<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:id="@+id/imagee"
                android:layout_height="250dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITULLi"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/titlee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asjdajskfbaFLBASHBFSjhbsahjbfjhabFHAS"
                    android:id="@+id/descriptionn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komentet"
                android:id="@+id/addkoment"
                android:layout_marginTop="20dip"
                android:background="#3498db"
                android:textColor="#2c3e50"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>